# testSberbank

./: pom.xml
src/test/java/ru/apache_maven/: Test.java
src/test/java/ru/apache_maven/testSberbank/appmanager/: ApplicationManager.java  HelperBase.java  NavigationHelper.java  SearchHelper.java
src/test/java/ru/apache_maven/testSberbank/model/: PriceData.java
src/test/java/ru/apache_maven/testSberbank/tests/: SearchProductTest.java  TestBase.java
